; HOTSHOT CALIFORNIA - Godot 4.x project

config_version=5

[application]

config/name="HOTSHOT CALIFORNIA"
config/description="A fast, violent, surreal top-down action game. California, 1988-1992."
config/version="0.12.0"
config/use_custom_user_dir=true
config/custom_user_dir_name="HOTSHOT CALIFORNIA Codex Preview"
run/main_scene="res://scenes/boot.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0.02, 0.01, 0.04, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"
config/windows_native_icon="res://icon.ico"

[autoload]

Events="*res://scripts/systems/events.gd"
SaveManager="*res://scripts/systems/save_manager.gd"
Loc="*res://scripts/systems/loc.gd"
InputSetup="*res://scripts/systems/input_setup.gd"
Audio="*res://scripts/systems/audio_manager.gd"
Music="*res://scripts/systems/music_manager.gd"
Score="*res://scripts/systems/score_system.gd"
Game="*res://scripts/systems/game.gd"
PostFX="*res://scripts/systems/post_fx.gd"
Dialogue="*res://scripts/narrative/dialogue_manager.gd"
DebugMenu="*res://scripts/systems/debug_menu.gd"

[debug]

gdscript/warnings/inference_on_variant=1
gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_variable=0
gdscript/warnings/integer_division=0
gdscript/warnings/narrowing_conversion=0

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/default_font_multichannel_signed_distance_field=false

[internationalization]

locale/fallback="en"

[input_devices]

pointing/emulate_touch_from_mouse=false

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="player"
2d_physics/layer_3="enemy"
2d_physics/layer_4="door"
2d_physics/layer_5="low_cover"
2d_physics/layer_6="glass"
2d_physics/layer_7="pit"
2d_physics/layer_8="prop"

[physics]

common/physics_ticks_per_second=120
common/max_physics_steps_per_frame=5
2d/default_gravity=0.0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=1
environment/defaults/default_clear_color=Color(0.02, 0.01, 0.04, 1)
2d/snap/snap_2d_vertices_to_pixel=false
